<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .portal_container{
    height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(209, 173, 167);
   }
   .login_tab{
    box-shadow: 0px 0px  10px crimson;
    width: 50%;
    padding: 10px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
   }
   
   form{
    margin-top: 100px;
    
   }
   form label{
    font-size: 20px;
    color: crimson;
   }
   form input{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid gray;
    width: 100%;
    height: 30px;
   }
   .end{
    border: none;
    border-radius: 20px;
    background-color: crimson;
    margin-top:20px;
    width: 40%;
    margin-right: 20px;
    height: 40px;
    color: white;
    font-size: 20px;
   }
   .end a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
   }
   .btns{
    display: flex;
  
    margin-top: 20px;
   }
   @media  screen and (max-width:768px) {
    .left{
        display: none;
    }
    .right{
        width: 100%;
    }
    .login_tab{
        width: 90%;
        display: flex;
        justify-content: center;
    }
   }
    </style>
   </head>

<body >
<div class="portal_container">
    <div class="login_tab">
     <div class="left">
        <img src="./images/login.png">
     </div>
     <div class="right">
       <form class="form1">
        <label for="">Enter Your ID</label><br><input type="number" name="student id" placeholder="Must be 6 Digits"><br><br>
        <label for="">Password</label><br><input type="password" name="password" placeholder="Enter your password">
       </form><br>
       <a href="">Forget Password</a> Or
       <a href=""> SignUp</a><br>
       <div class="btns">
       <button class="end">SUBMIT</button>
       <button class="end"><a href="./index.html">Back</a></button>
     </div></div>
    </div>
</div>
</body>

</html>